--cpu Cortex-M3
"..\output\obj\startup_stm32l152xc.o"
"..\output\obj\stm32l1xx_hal.o"
"..\output\obj\stm32l1xx_hal_cortex.o"
"..\output\obj\stm32l1xx_hal_pwr.o"
"..\output\obj\stm32l1xx_hal_pwr_ex.o"
"..\output\obj\stm32l1xx_hal_gpio.o"
"..\output\obj\stm32l1xx_hal_rcc.o"
"..\output\obj\stm32l1xx_hal_spi.o"
"..\output\obj\stm32l1xx_hal_dma.o"
"..\output\obj\stm32l1xx_hal_flash.o"
"..\output\obj\stm32l1xx_hal_flash_ex.o"
"..\output\obj\stm32l1xx_hal_spi_ex.o"
"..\output\obj\stm32l1xx_hal_uart.o"
"..\output\obj\stm32l1xx_hal_tim.o"
"..\output\obj\stm32l1xx_hal_tim_ex.o"
"..\output\obj\delay.o"
"..\output\obj\sys.o"
"..\output\obj\led.o"
"..\output\obj\key.o"
"..\output\obj\m8266hostif_stm32xx.o"
"..\M8266WIFI\M8266WIFIDrv_STM32L1xx.lib"
"..\output\obj\m8266wifi_ops.o"
"..\output\obj\test_m8266wifi.o"
"..\output\obj\system_stm32l1xx.o"
"..\output\obj\main.o"
"..\output\obj\uartdriver.o"
"..\output\obj\time.o"
"..\output\obj\protocol.o"
"..\output\obj\stm32l1xx_it.o"
"..\output\obj\wifidriver.o"
"..\output\obj\switch.o"
"..\output\obj\speed.o"
--strict --scatter "..\OUTPUT\obj\STM321-M8266WIFI.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\OUTPUT\lst\STM321-M8266WIFI.map" -o ..\OUTPUT\obj\STM321-M8266WIFI.axf