// PC-Lint invocation file generated by uVision
// --------------------------------------------

-i.\Lint

// Lint specific command path:
-iD:\program\keil5\install\UV4\Lint
// Compiler Include path:
-iD:\program\keil5\install\ARM\ARMCC\include

// Project Include paths:
-i.\RTE\_STM32L-M8266WIFI

// Software Pack Include paths:
-iD:\program\keil5\install\ARM\PACK\ARM\CMSIS\5.4.0\CMSIS\Core\Include
-iD:\program\keil5\install\ARM\PACK\Keil\STM32L1xx_DFP\1.0.2\Device\Include

// Additional Include Folders:
-i../CORE
-i../CORE/STM32L1xx_CMSIS_Device_Include
-i../STM32L1xx_HAL_Driver/Inc
-i../SYSTEM
-i../HARDWARE/LED
-i../HARDWARE/KEY
-i../M8266WIFI
-i../USER

// Generated ARM Compiler Preprocessor Symbols:
-i..\OUTPUT\obj
+libh(co-arm_STM32L-M8266WIFI.h)
-header(co-arm_STM32L-M8266WIFI.h)

// ARM Compiler Lint configuration:
co-ARMCC-5.lnt
// Disable messages for Compiler header file directories:
//   Note: -wlib(4) is required before -wlib(1) !
-wlib(4)
-wlib(1)
+libdir(D:\program\keil5\install\ARM\ARMCC\include)

// Software Pack Include paths:
+libdir(D:\program\keil5\install\ARM\PACK\ARM\CMSIS\5.4.0\CMSIS\Core\Include)
+libdir(D:\program\keil5\install\ARM\PACK\Keil\STM32L1xx_DFP\1.0.2\Device\Include)

// Format Output to uVision:
-hsfb^3
-format="*** LINT: %(%f(%l) %)%t %n: %m"
-width(160,4)

// Source file(s) for verification:
..\STM32L1xx_HAL_Driver\Src\stm32l1xx_hal.c
..\STM32L1xx_HAL_Driver\Src\stm32l1xx_hal_cortex.c
..\STM32L1xx_HAL_Driver\Src\stm32l1xx_hal_pwr.c
..\STM32L1xx_HAL_Driver\Src\stm32l1xx_hal_pwr_ex.c
..\STM32L1xx_HAL_Driver\Src\stm32l1xx_hal_gpio.c
..\STM32L1xx_HAL_Driver\Src\stm32l1xx_hal_rcc.c
..\STM32L1xx_HAL_Driver\Src\stm32l1xx_hal_spi.c
..\STM32L1xx_HAL_Driver\Src\stm32l1xx_hal_dma.c
..\STM32L1xx_HAL_Driver\Src\stm32l1xx_hal_flash.c
..\STM32L1xx_HAL_Driver\Src\stm32l1xx_hal_flash_ex.c
..\STM32L1xx_HAL_Driver\Src\stm32l1xx_hal_spi_ex.c
..\STM32L1xx_HAL_Driver\Src\stm32l1xx_hal_uart.c
..\SYSTEM\delay.c
..\SYSTEM\sys.c
..\HARDWARE\LED\led.c
..\HARDWARE\KEY\key.c
..\M8266WIFI\M8266HostIf_STM32xx.c
..\M8266WIFI\M8266WIFI_ops.c
..\M8266WIFI\test_m8266wifi.c
system_stm32l1xx.c
main.c
uartdriver.c
time.c
protocol.c
stm32l1xx_it.c
wifidriver.c
switch.c
